Manifest-Version: 1.0
Bnd-LastModified: 1592319829762
Build-Jdk: 1.8.0_161
Built-By: shanaka
Bundle-ClassPath: .,bcprov-jdk15on-1.50.jar
Bundle-ManifestVersion: 2
Bundle-Name: encryptor
Bundle-SymbolicName: encryptor
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: bcprov-jdk15on;scope=compile|runtime
Embedded-Artifacts: bcprov-jdk15on-1.50.jar;g="org.bouncycastle";a="bcpr
 ov-jdk15on";v="1.50"
Export-Package: org.wso2.carbon.mediator.encrypt;uses:="org.apache.axiom
 .om,org.apache.synapse.mediators,org.apache.axiom.soap,org.slf4j,org.ws
 o2.carbon.mediation.registry,org.apache.synapse.config,org.wso2.carbon.
 registry.core,org.apache.synapse.registry,org.apache.axiom.om.util,org.
 bouncycastle.openpgp,org.apache.synapse,org.bouncycastle.bcpg";version=
 "1.0.0.SNAPSHOT",org.bouncycastle.bcpg;uses:="org.bouncycastle.bcpg.sig
 ,org.bouncycastle.bcpg.attr";version="1.50",org.bouncycastle.bcpg.attr;
 uses:="org.bouncycastle.bcpg";version="1.50",org.bouncycastle.bcpg.sig;
 uses:="org.bouncycastle.bcpg";version="1.50",org.bouncycastle.openpgp.o
 perator.bc;uses:="org.bouncycastle.openpgp,org.bouncycastle.openpgp.ope
 rator,org.bouncycastle.bcpg";version="1.50",org.bouncycastle.openpgp.op
 erator.jcajce;uses:="org.bouncycastle.openpgp.operator,org.bouncycastle
 .openpgp,org.bouncycastle.bcpg,javax.crypto,javax.crypto.spec";version=
 "1.50",org.bouncycastle.openpgp.examples;uses:="org.bouncycastle.openpg
 p.operator,org.bouncycastle.openpgp.operator.jcajce,org.bouncycastle.op
 enpgp,org.bouncycastle.bcpg,org.bouncycastle.bcpg.sig";version="1.50",o
 rg.bouncycastle.openpgp.operator;uses:="org.bouncycastle.openpgp,org.bo
 uncycastle.bcpg";version="1.50",org.bouncycastle.openpgp;uses:="org.bou
 ncycastle.bcpg,org.bouncycastle.apache.bzip2,org.bouncycastle.openpgp.o
 perator,org.bouncycastle.openpgp.operator.jcajce,org.bouncycastle.bcpg.
 sig,org.bouncycastle.bcpg.attr";version="1.50",org.bouncycastle.apache.
 bzip2;version="1.50"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.interface
 s;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.nam
 ing;resolution:=optional,javax.naming.directory;resolution:=optional,ja
 vax.security.auth.x500;resolution:=optional,org.apache.axiom.om;resolut
 ion:=optional,org.apache.axiom.om.util;resolution:=optional,org.apache.
 axiom.soap;resolution:=optional,org.apache.synapse;resolution:=optional
 ,org.apache.synapse.config;resolution:=optional,org.apache.synapse.medi
 ators;resolution:=optional,org.apache.synapse.registry;resolution:=opti
 onal,org.slf4j;version="[1.6,2)";resolution:=optional,org.wso2.carbon.m
 ediation.registry;version="[4.6,5)";resolution:=optional,org.wso2.carbo
 n.registry.core;version="[1.0,2)";resolution:=optional
Tool: Bnd-1.50.0
